[{"shader":"textures/base_trim/pewter_shiney","surfaceFlags":0,"contentFlags":1},
{"shader":"noshader","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_light/baslt4_1_4k","surfaceFlags":32,"contentFlags":1},
{"shader":"textures/base_wall/c_met5_2","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metalblack03","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/gothic_wall/iron01_e_flicker","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/sfx/launchpad_diamond","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_light/lt2_8000","surfaceFlags":32,"contentFlags":1},
{"shader":"textures/common/caulk","surfaceFlags":160,"contentFlags":1},
{"shader":"textures/sfx/diamond2cjumppad","surfaceFlags":1,"contentFlags":1},
{"shader":"textures/base_trim/border11b","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_floor/diamond2c","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metaltech13final","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metaltech12final","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/gothic_block/blocks17","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/nodrop","surfaceFlags":17568,"contentFlags":-1610612736},
{"shader":"textures/base_wall/atech1_a","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_trim/basemetalsupport","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/steed1gf","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/atech1_d","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metaltech05final","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/gothic_wall/iron01_c2","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metalfloor_wall_15","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_support/aluminum","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/c_met7_2","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/gothic_trim/metalsupport4b","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_trim/border11light","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/nodraw","surfaceFlags":16544,"contentFlags":536870912},
{"shader":"textures/base_trim/spiderbit4","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metalfloor_wall_10","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/metfloor_block_3","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_light/lt2_2000","surfaceFlags":32,"contentFlags":1},
{"shader":"textures/base_wall/steed1ge","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_wall/atech1_e","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/clip","surfaceFlags":17584,"contentFlags":65536},
{"shader":"textures/base_wall/metaltech06final","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/weapclip","surfaceFlags":160,"contentFlags":536870913},
{"shader":"textures/sfx/pentfloor_diamond2c","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/skies/blacksky","surfaceFlags":1044,"contentFlags":1},
{"shader":"textures/base_wall/metalfloor_wall_15ow","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_floor/diamond2c_ow","surfaceFlags":4096,"contentFlags":1},
{"shader":"textures/base_light/light5_5k","surfaceFlags":1056,"contentFlags":1},
{"shader":"textures/base_wall/main_q3abanner","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/nodrawnonsolid","surfaceFlags":16512,"contentFlags":0},
{"shader":"textures/sfx/beam","surfaceFlags":17440,"contentFlags":536870912},
{"shader":"textures/sfx/spawn_floord2c","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/base_support/cable","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/energy","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/teleporter","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/teleporter_edge","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/pad","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/transparency","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/teleporter/widget","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/kmlamp1","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/kmlamp_white","surfaceFlags":0,"contentFlags":536870913},
{"shader":"models/mapobjects/lamps/flare03","surfaceFlags":1056,"contentFlags":536870913},
{"shader":"models/mapobjects/lamps/bot_lamp","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/lamps/bot_lamp2","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/lamps/bot_flare2","surfaceFlags":1056,"contentFlags":536870913},
{"shader":"models/mapobjects/lamps/bot_flare","surfaceFlags":1056,"contentFlags":536870913},
{"shader":"models/mapobjects/lamps/bot_wing","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/spotlamp/spotlamp","surfaceFlags":65536,"contentFlags":1},
{"shader":"models/mapobjects/spotlamp/spotlamp_l","surfaceFlags":0,"contentFlags":1},
{"shader":"models/mapobjects/spotlamp/beam","surfaceFlags":17440,"contentFlags":536870912},
{"shader":"flareShader","surfaceFlags":0,"contentFlags":1},
{"shader":"textures/common/trigger","surfaceFlags":128,"contentFlags":1}]