{"ammo_bullets":[{"classname":"ammo_bullets","origin":"-208 776 344"},{"classname":"ammo_bullets","origin":"-208 -648 344"}],
"item_armor_shard":[{"classname":"item_armor_shard","origin":"-384 -256 728","spawnflags":"1"},{"classname":"item_armor_shard","origin":"-384 -160 768","spawnflags":"1"},{"classname":"item_armor_shard","origin":"-384 -64 800","spawnflags":"1"},{"classname":"item_armor_shard","origin":"-384 384 728","spawnflags":"1"},{"classname":"item_armor_shard","origin":"-384 288 768","spawnflags":"1"},{"classname":"item_armor_shard","origin":"-384 192 800","spawnflags":"1"}],
"item_health":[{"classname":"item_health","origin":"2528 368 272"},{"classname":"item_health","origin":"2528 -240 272"}],
"item_armor_combat":[{"classname":"item_armor_combat","origin":"-384 64 824","spawnflags":"1","wait":"30"}],
"info_player_intermission":[{"classname":"info_player_intermission","origin":"2112 64 616","target":"t95","angle":"180"},{"classname":"info_player_intermission","origin":"2752 -448 584","target":"t81"}],
"item_health_large":[{"classname":"item_health_large","origin":"608 -568 16"},{"classname":"item_health_large","origin":"608 696 16"},{"classname":"item_health_large","origin":"152 -1000 592"},{"classname":"item_health_large","origin":"152 1128 592"}],
"trigger_push":[{"model":"*4","classname":"trigger_push","target":"t93"},{"model":"*5","classname":"trigger_push","target":"t91"},{"model":"*9","classname":"trigger_push","target":"t89"},{"model":"*10","classname":"trigger_push","target":"t88"},{"model":"*11","classname":"trigger_push","target":"t87"},{"model":"*12","classname":"trigger_push","target":"t92"},{"model":"*13","classname":"trigger_push","target":"t90"},{"model":"*14","classname":"trigger_push","target":"t86"},{"model":"*15","classname":"trigger_push","target":"t85"},{"model":"*16","classname":"trigger_push","target":"t82"},{"model":"*17","classname":"trigger_push","target":"t84"},{"model":"*18","classname":"trigger_push","target":"t83"},{"model":"*19","classname":"trigger_push","target":"t94"}],
"weapon_rocketlauncher":[{"classname":"weapon_rocketlauncher","origin":"288 672 344"},{"classname":"weapon_rocketlauncher","origin":"292 -540 344"}],
"item_quad":[{"classname":"item_quad","origin":"116 64 1296","wait":"45"}],
"target_speaker":[{"classname":"target_speaker","origin":"280 64 1336","spawnflags":"1","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","origin":"-1024 64 384","spawnflags":"5","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","origin":"120 -924 384","spawnflags":"1","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","origin":"1280 64 384","spawnflags":"5","noise":"sound/world/evil.wav"},{"classname":"target_speaker","random":"15","origin":"1280 64 -112","wait":"20","noise":"sound/world/growl3.wav"},{"classname":"target_speaker","random":"10","origin":"1536 64 -112","wait":"25","noise":"sound/world/growl2.wav"},{"classname":"target_speaker","random":"12","origin":"1792 64 -112","wait":"20","noise":"sound/world/growl3.wav"},{"classname":"target_speaker","random":"7","origin":"2048 64 -112","wait":"23","noise":"sound/world/growl2.wav"},{"classname":"target_speaker","origin":"96 -1152 -120","targetname":"t70","spawnflags":"8","noise":"*falling1.wav"},{"classname":"target_speaker","origin":"120 1052 384","spawnflags":"1","noise":"sound/world/portal01.wav"},{"classname":"target_speaker","origin":"512 64 816","spawnflags":"5","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","origin":"1536 832 512","spawnflags":"5","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","origin":"1536 -704 512","spawnflags":"5","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","origin":"256 1280 816","spawnflags":"5","noise":"sound/world/drone6.wav"},{"classname":"target_speaker","origin":"256 -1152 816","spawnflags":"5","noise":"sound/world/drone6.wav"}],
"trigger_multiple":[{"model":"*6","classname":"trigger_multiple","target":"t80"},{"model":"*7","classname":"trigger_multiple","target":"t70"}],
"ammo_slugs":[{"classname":"ammo_slugs","origin":"1072 160 16"},{"classname":"ammo_slugs","origin":"1072 -32 16"}],
"weapon_railgun":[{"classname":"weapon_railgun","origin":"2432 64 272"}],
"trigger_hurt":[{"dmg":"9999","model":"*8","classname":"trigger_hurt","spawnflags":"12"}],
"light":[{"classname":"light","origin":"-258 -656 412","light":"70"},{"classname":"light","origin":"-864 64 704","light":"300"},{"classname":"light","origin":"-704 256 848","light":"550"},{"classname":"light","origin":"-704 -128 848","light":"550"},{"classname":"light","origin":"416 64 1312","light":"400"},{"classname":"light","origin":"416 288 1312","light":"400"},{"classname":"light","origin":"416 -160 1312","light":"400"},{"classname":"light","origin":"192 288 1312","light":"400"},{"classname":"light","origin":"192 -160 1312","light":"400"},{"classname":"light","origin":"2384 64 720","light":"1000"},{"classname":"light","origin":"-568 -1112 1022","light":"750"},{"classname":"light","origin":"1092 172 80","light":"10"},{"classname":"light","origin":"1132 212 80","light":"10"},{"classname":"light","origin":"1172 172 80","light":"10"},{"classname":"light","origin":"1092 -44 80","light":"10"},{"classname":"light","origin":"1172 -44 80","light":"10"},{"classname":"light","origin":"1132 -84 80","light":"10"},{"classname":"light","origin":"-568 1240 1022","light":"750"},{"classname":"light","origin":"-600 1304 656","light":"75"},{"classname":"light","origin":"2560 -256 720","light":"1000"},{"classname":"light","origin":"2560 384 720","light":"1000"},{"classname":"light","origin":"-282 -632 412","light":"70"},{"classname":"light","origin":"-310 -656 412","light":"70"},{"classname":"light","origin":"-282 -680 412","light":"70"},{"classname":"light","origin":"-256 784 412","light":"70"},{"classname":"light","origin":"-280 808 412","light":"70"},{"classname":"light","origin":"-308 784 412","light":"70"},{"classname":"light","origin":"-280 760 412","light":"70"},{"classname":"light","origin":"-632 1336 656","light":"75"},{"classname":"light","origin":"-664 1304 656","light":"75"},{"classname":"light","origin":"-632 1272 656","light":"75"},{"classname":"light","origin":"-600 -1176 656","light":"75"},{"classname":"light","origin":"-632 -1144 656","light":"75"},{"classname":"light","origin":"-664 -1176 656","light":"75"},{"classname":"light","origin":"-632 -1208 656","light":"75"},{"classname":"light","origin":"280 64 1336","_color":"0.033149 0.066432 0.099347","light":"600"},{"classname":"light","origin":"2546 62 428","_color":"1.000000 0.837321 0.971292","light":"200"},{"classname":"light","origin":"-48 -892 472","target":"t96","_color":"1.000000 0.795082 0.565574","light":"250"},{"classname":"light","origin":"-50 -898 488","_color":"1.000000 0.837321 0.971292","light":"30"},{"classname":"light","origin":"-102 -878 496","_color":"1.000000 0.837321 0.971292","light":"30"},{"classname":"light","origin":"2 -886 496","_color":"1.000000 0.837321 0.971292","light":"30"},{"classname":"light","target":"t97","origin":"-48 1020 472","_color":"1.000000 0.795082 0.565574","light":"250"},{"classname":"light","origin":"-50 1026 488","_color":"1.000000 0.837321 0.971292","light":"30"},{"classname":"light","origin":"-102 1006 496","_color":"1.000000 0.837321 0.971292","light":"30"},{"classname":"light","origin":"2 1014 496","_color":"1.000000 0.837321 0.971292","light":"30"}],
"ammo_shells":[{"classname":"ammo_shells","origin":"-448 -1152 592"},{"classname":"ammo_shells","origin":"-448 1280 592"}],
"ammo_rockets":[{"classname":"ammo_rockets","origin":"368 600 344"},{"classname":"ammo_rockets","origin":"368 -464 344"}],
"item_health_mega":[{"classname":"item_health_mega","origin":"192 64 816","spawnflags":"1","wait":"45"}],
"misc_model":[{"model":"models/mapobjects/teleporter/teleporter.md3","classname":"misc_model","origin":"120 1052 328","angle":"315"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"1133 -43 0"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"1133 173 0"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"-631 -1175 576"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"-283 -656 352"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"-281 783 352"},{"model":"models/mapobjects/kmlamp1.md3","classname":"misc_model","origin":"-631 1305 576"},{"model":"models/mapobjects/teleporter/teleporter.md3","classname":"misc_model","origin":"120 -924 328","angle":"45"},{"model":"models/mapobjects/teleporter/teleporter.md3","classname":"misc_model","origin":"288 64 1280","angle":"180"},{"model":"models/mapobjects/lamps/bot_lamp2.md3","classname":"misc_model","origin":"2606 61 456","angle":"180"},{"model":"models/mapobjects/spotlamp/spotlamp.md3","classname":"misc_model","origin":"-48 -948 532","angle":"90"},{"model":"models/mapobjects/spotlamp/spotlamp.md3","classname":"misc_model","origin":"-48 1076 532","angle":"270"}],
"worldspawn":[{"music":"music/sonic5.wav","message":"The Longest Yard","classname":"worldspawn","_color":".9 .9 1","ambient":"7"}],
"misc_teleporter_dest":[{"classname":"misc_teleporter_dest","origin":"816 64 348","targetname":"t33","spawnflags":"4","angle":"180"}],
"trigger_teleport":[{"model":"*1","classname":"trigger_teleport","target":"t33"},{"model":"*2","classname":"trigger_teleport","target":"t33"},{"model":"*3","classname":"trigger_teleport","target":"t33"}],
"info_player_deathmatch":[{"classname":"info_player_deathmatch","origin":"488 1096 352","spawnflags":"4","angle":"270"},{"classname":"info_player_deathmatch","origin":"488 -968 352","spawnflags":"5","angle":"90"},{"classname":"info_player_deathmatch","origin":"488 504 352","spawnflags":"4","angle":"135"},{"classname":"info_player_deathmatch","origin":"-288 -376 24","spawnflags":"4","angle":"360"},{"classname":"info_player_deathmatch","origin":"160 -896 600","spawnflags":"4","angle":"180"},{"classname":"info_player_deathmatch","origin":"-288 504 24","spawnflags":"4","angle":"360"},{"classname":"info_player_deathmatch","origin":"488 -376 352","spawnflags":"4","angle":"225"},{"classname":"info_player_deathmatch","origin":"-272 -512 352","spawnflags":"4","angle":"360"},{"classname":"info_player_deathmatch","origin":"-272 640 352","spawnflags":"4","angle":"360"},{"classname":"info_player_deathmatch","origin":"192 656 24","spawnflags":"4","angle":"270"},{"classname":"info_player_deathmatch","origin":"200 -552 24","spawnflags":"4","angle":"90"}],
"target_remove_powerups":[{"classname":"target_remove_powerups","origin":"1264 696 -1504","targetname":"t80"}],
"target_position":[{"classname":"target_position","origin":"1900 64 628","targetname":"t95"},{"classname":"target_position","origin":"796 732 -132","targetname":"t81"},{"classname":"target_position","origin":"-84 -728 728","targetname":"t91"},{"classname":"target_position","origin":"192 64 824","targetname":"t86"},{"classname":"target_position","origin":"-384 208 836","targetname":"t88"},{"classname":"target_position","origin":"1288 456 768","targetname":"t93"},{"classname":"target_position","origin":"-192 64 1540","targetname":"t87"},{"classname":"target_position","origin":"1288 -328 768","targetname":"t94"},{"classname":"target_position","origin":"-384 -80 836","targetname":"t89"},{"classname":"target_position","origin":"1856 64 640","targetname":"t92"},{"classname":"target_position","origin":"-88 852 728","targetname":"t90"},{"classname":"target_position","origin":"192 -320 604","targetname":"t83"},{"classname":"target_position","origin":"-436 64 1152","targetname":"t85"},{"classname":"target_position","origin":"192 448 604","targetname":"t82"},{"classname":"target_position","origin":"560 64 580","targetname":"t84"},{"classname":"target_position","origin":"-48 -772 352","targetname":"t96"},{"classname":"target_position","origin":"-48 900 352","targetname":"t97"}],
"weapon_shotgun":[{"classname":"weapon_shotgun","origin":"-576 -1088 592"},{"classname":"weapon_shotgun","origin":"-576 1216 592"}],
"item_armor_body":[{"classname":"item_armor_body","origin":"672 64 344"}]}