[{"name":"textures/base_trim/pewter_shiney","flags":0,"contents":1},
{"name":"noshader","flags":0,"contents":1},
{"name":"textures/base_light/baslt4_1_4k","flags":32,"contents":1},
{"name":"textures/base_wall/c_met5_2","flags":0,"contents":1},
{"name":"textures/base_wall/metalblack03","flags":0,"contents":1},
{"name":"textures/gothic_wall/iron01_e_flicker","flags":0,"contents":1},
{"name":"textures/sfx/launchpad_diamond","flags":0,"contents":1},
{"name":"textures/base_light/lt2_8000","flags":32,"contents":1},
{"name":"textures/common/caulk","flags":160,"contents":1},
{"name":"textures/sfx/diamond2cjumppad","flags":1,"contents":1},
{"name":"textures/base_trim/border11b","flags":0,"contents":1},
{"name":"textures/base_floor/diamond2c","flags":0,"contents":1},
{"name":"textures/base_wall/metaltech13final","flags":0,"contents":1},
{"name":"textures/base_wall/metaltech12final","flags":0,"contents":1},
{"name":"textures/gothic_block/blocks17","flags":0,"contents":1},
{"name":"textures/common/nodrop","flags":17568,"contents":-1610612736},
{"name":"textures/base_wall/atech1_a","flags":0,"contents":1},
{"name":"textures/base_trim/basemetalsupport","flags":0,"contents":1},
{"name":"textures/base_wall/steed1gf","flags":0,"contents":1},
{"name":"textures/base_wall/atech1_d","flags":0,"contents":1},
{"name":"textures/base_wall/metaltech05final","flags":0,"contents":1},
{"name":"textures/gothic_wall/iron01_c2","flags":0,"contents":1},
{"name":"textures/base_wall/metalfloor_wall_15","flags":0,"contents":1},
{"name":"textures/base_support/aluminum","flags":0,"contents":1},
{"name":"textures/base_wall/c_met7_2","flags":0,"contents":1},
{"name":"textures/gothic_trim/metalsupport4b","flags":0,"contents":1},
{"name":"textures/base_trim/border11light","flags":0,"contents":1},
{"name":"textures/common/nodraw","flags":16544,"contents":536870912},
{"name":"textures/base_trim/spiderbit4","flags":0,"contents":1},
{"name":"textures/base_wall/metalfloor_wall_10","flags":0,"contents":1},
{"name":"textures/base_wall/metfloor_block_3","flags":0,"contents":1},
{"name":"textures/base_light/lt2_2000","flags":32,"contents":1},
{"name":"textures/base_wall/steed1ge","flags":0,"contents":1},
{"name":"textures/base_wall/atech1_e","flags":0,"contents":1},
{"name":"textures/common/clip","flags":17584,"contents":65536},
{"name":"textures/base_wall/metaltech06final","flags":0,"contents":1},
{"name":"textures/common/weapclip","flags":160,"contents":536870913},
{"name":"textures/sfx/pentfloor_diamond2c","flags":0,"contents":1},
{"name":"textures/skies/blacksky","flags":1044,"contents":1},
{"name":"textures/base_wall/metalfloor_wall_15ow","flags":0,"contents":1},
{"name":"textures/base_floor/diamond2c_ow","flags":4096,"contents":1},
{"name":"textures/base_light/light5_5k","flags":1056,"contents":1},
{"name":"textures/base_wall/main_q3abanner","flags":0,"contents":1},
{"name":"textures/common/nodrawnonsolid","flags":16512,"contents":0},
{"name":"textures/sfx/beam","flags":17440,"contents":536870912},
{"name":"textures/sfx/spawn_floord2c","flags":0,"contents":1},
{"name":"textures/base_support/cable","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/energy","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/teleporter","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/teleporter_edge","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/pad","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/transparency","flags":0,"contents":1},
{"name":"models/mapobjects/teleporter/widget","flags":0,"contents":1},
{"name":"models/mapobjects/kmlamp1","flags":0,"contents":1},
{"name":"models/mapobjects/kmlamp_white","flags":0,"contents":536870913},
{"name":"models/mapobjects/lamps/flare03","flags":1056,"contents":536870913},
{"name":"models/mapobjects/lamps/bot_lamp","flags":0,"contents":1},
{"name":"models/mapobjects/lamps/bot_lamp2","flags":0,"contents":1},
{"name":"models/mapobjects/lamps/bot_flare2","flags":1056,"contents":536870913},
{"name":"models/mapobjects/lamps/bot_flare","flags":1056,"contents":536870913},
{"name":"models/mapobjects/lamps/bot_wing","flags":0,"contents":1},
{"name":"models/mapobjects/spotlamp/spotlamp","flags":65536,"contents":1},
{"name":"models/mapobjects/spotlamp/spotlamp_l","flags":0,"contents":1},
{"name":"models/mapobjects/spotlamp/beam","flags":17440,"contents":536870912},
{"name":"flareShader","flags":0,"contents":1},
{"name":"textures/common/trigger","flags":128,"contents":1}]