<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Instagib</title>
    <style>
      .crosshair {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -8px;
        margin-top: -5px;
        user-select: none;
      }
      #crosshair1 {
        z-index: 21;
        color: black;
        font-size: 20px;
      }
      #crosshair2 {
        z-index: 22;
        color: white;
      }
      #info {
        z-index: 20;
        position: absolute;
        left: 0%;
        top: 0%;
        color: white;
      }
      #webgl-canvas {
        border: none;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    
    <canvas id="webgl-canvas"></canvas>

    <div id="info">INFO</div>
    
    <div id="crosshair1" class="crosshair" ondragstart="return false;" onselectstart="return false;">+</div>
    <div id="crosshair2" class="crosshair" ondragstart="return false;" onselectstart="return false;">+</div>
    
    <!-- audio id='audioSource1' tabindex="0" src="data/sonic5.ogg" autoplay="autoplay"></audio -->
  
    <script defer src="instagib.dart.js"></script>
  </body>
</html>
